TwoMites/01.Page/03.Fellowship/FellowshipMainView.xaml

<UserControl x:Class="TwoMites._01.Page._03.Fellowship.FellowshipMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoMites._01.Page._03.Fellowship"
             xmlns:side_commander="clr-namespace:TwoMites._02.CCommon"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Loaded="Load" Unloaded="UnLoad">
  <UserControl.Resources>
    <!--<ComboBox ItemsSource="{Binding list_department}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource SomeConverter}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>-->
  </UserControl.Resources>
  <Grid Background="White">
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Background="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
    </Grid>

    <!-- 전체 교제 목록 출력 -->
    <Grid Background="#FFDCDCE0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
      <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" 
                  ItemsSource="{Binding bind_list_fellowship}"
                  SelectedItem="{Binding focus_fellowship, Mode=TwoWay}" >
        <ListView.View >
          <GridView >
            <GridViewColumn Header="교제일" DisplayMemberBinding="{Binding f_created_at, Mode=TwoWay}" Width="100" />
          </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle >
          <Style TargetType="ListViewItem" />
        </ListView.ItemContainerStyle>
      </ListView>
    </Grid>

    <!-- 커맨드창 -->
    <Grid Background="#FFDCDCE0" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2">
        <side_commander:CSideCommander/>
    </Grid>


    <!-- 구현부 -->
    <Grid Background="#FFE4E4C7" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


      <!-- 교제 입력 -->
      <Grid Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <ComboBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" 
                    ItemsSource="{Binding Path=list_department}"
                    SelectedItem="{Binding cur_f_department}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <WrapPanel>
                  <TextBlock Text="{Binding Path=fd_pk_id}"/>
                  <TextBlock Text=" | "/>
                  <TextBlock Text="{Binding Path=fd_department}"/>
                </WrapPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"
                     Background="White" Text="{Binding f_department}"/>

          <Grid Grid.Row="0"  Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2"
                Background="White">
            <!-- 선택된 날짜를 보여주기 위한 TextBlock입니다. -->
            <TextBlock Text="{Binding SelectedDateTime, StringFormat='{}: {0:yyyy/MM/dd}'}"/>
          </Grid>
          <DatePicker Grid.Row="0" Grid.Column="5" Grid.RowSpan="4" Grid.ColumnSpan="2"
                      SelectedDate="{Binding SelectedDate}"/>



          <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Background="AntiqueWhite"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Content="title: " 
                 FontSize="10"/>
          <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Background="AntiqueWhite"
                   Text="{Binding Path=f_department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 
                 AcceptsReturn="True"
                   FontSize="10"/>
        </Grid>



        <TextBox Text="{Binding Path=f_descript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="7" Background="White"
                 AcceptsReturn="True"/>
        <Button Command="{Binding CreateFellowship}"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="새등록"/>
        <Button Command="{Binding SaveFellowship}"  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="저장"/>
        <Button Command="{Binding CancelFellowship}"  Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="6" Content="삭제"/>
      </Grid>

      <!-- 간증 입력 -->
      <Grid Margin="10" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="7"  
                  ItemsSource="{Binding LV_ListTestimony}">
          <ListView.View >
            <GridView >
              <GridViewColumn Header="성도명" DisplayMemberBinding="{Binding ft_christian, Mode=TwoWay}" />
              <GridViewColumn  Header="간증" DisplayMemberBinding="{Binding ft_testimony, Mode=TwoWay}" />
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle >
            <Style TargetType="ListViewItem" />
          </ListView.ItemContainerStyle>
        </ListView>

        <TextBox Grid.Row="5" Grid.Column="0"
                 Background="White"
                 AcceptsReturn="True" 
                 Text="{Binding Path=cur_ft_christian, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- 성별 -->
        <ComboBox Text="성별" Grid.Row="6" Grid.Column="0" SelectedItem="{Binding cur_gender}">
          <ComboBoxItem Content="B"/>
          <ComboBoxItem Content="S"/>
        </ComboBox>

        <TextBox Grid.Row="5" Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="5" 
                 AcceptsReturn="True" Text="{Binding Path=cur_ft_testimony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  />
        <Button Command="{Binding InsertTestimony}" Content="작성" Grid.Row="5" Grid.Column="7" Grid.RowSpan="2" />
      </Grid>

      <!-- 사진 목록 (Thumbnail) -->
      <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="4"
          Background="SkyBlue" >
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3"
            BorderThickness="1" BorderBrush="Black">
          <Button  Background="White" Command="{Binding SelectThumbPhoto1}">
            <Image Source="{Binding thumb_img_1}" Stretch="Uniform"/>
          </Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="3"
            BorderThickness="1" BorderBrush="Black" >
          <Button Background="White"  Command="{Binding SelectThumbPhoto2}" >
            <Image Source="{Binding thumb_img_2}" Stretch="Uniform"></Image>
          </Button>
        </Border>

        <Button  Grid.Row="5" Grid.Column="3"
          Command="{Binding UploadPhoto}" Content="등록">
        </Button>
        
        
      </Grid>

      <!-- 선택한 사진 view (Original) -->
      <Grid Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4"
          Background="White" >
        <Border BorderThickness="1" BorderBrush="Black" Background="Pink">
          <Image Source="{Binding ori_img}" Stretch="Uniform" ></Image>
        </Border>

      </Grid>


    </Grid>
  </Grid>
</UserControl>
