TwoMites/01.Page/00.Bible/BibleMainView.xaml

<UserControl x:Class="TwoMites._01.Page._00.Bible.BibleMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoMites._01.Page._00.Bible"
             xmlns:side_commander="clr-namespace:TwoMites._02.CCommon"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Loaded="Load" Unloaded="UnLoad"
             xmlns:ccommon="clr-namespace:TwoMites._02.CCommon" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
            <ccommon:SearchView x:Name="CCommon_SearchView"
                                Padding="10" Margin="10" Background="SkyBlue"></ccommon:SearchView>
        </Grid>

        <Grid Background="#FFDCDCE0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" HorizontalAlignment="Center" Width="Auto" 
                  ItemsSource="{Binding LV_ListTestamentName}"  
                  SelectedItem="{Binding LV_FocusTestamentItem, Mode=TwoWay}"
                      VerticalContentAlignment="Stretch" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="성경" DisplayMemberBinding="{Binding bt_name, Mode=TwoWay}" Width="100" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem" />
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Background="#FFDCDCE0" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2">
            <side_commander:CSideCommander />
        </Grid>
        <Grid Background="#FFE4E4C7" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 1차 성경 구절 출력 -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Background="#FFf5f5f5" Margin="10,10,10,0" CornerRadius="2"  Panel.ZIndex="5">
                <DataGrid x:Name="DG_ListBible" Margin="8" BorderBrush="#FFBBBBBB" Grid.Row="0" 
              ItemsSource="{Binding LV_ListBibleDto}" ColumnHeaderStyle="{DynamicResource StatusHeaderStyle}"
              AutoGenerateColumns="False" SelectedItem="{Binding LV_FocusBibleItem, Mode=TwoWay}"  
                          IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="성경" Binding="{Binding b_book}" Width="auto"/>
                        <DataGridTextColumn Header="장" Binding="{Binding b_chapter}" Width="auto" />
                        <DataGridTextColumn Header="절" Binding="{Binding b_verse}" Width="auto" />
                        <DataGridTextColumn Header="구절" Binding="{Binding b_descript}" MinWidth="120" Width="*"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="AcceptsReturn" Value="true" />
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 2차 성경 요약 출력-->
                <Border Grid.Column="0" Background="#FFf5f5f5" Margin="10,10,10,0" CornerRadius="2"  Panel.ZIndex="5">
                    <DataGrid x:Name="DG_ListSummary" Margin="8" BorderBrush="#FFBBBBBB" Grid.Row="0" PreviewKeyDown="DG_ListSummary_PreviewKeyDown"
              ItemsSource="{Binding LV_ListBibleSummary, Mode=TwoWay}" ColumnHeaderStyle="{DynamicResource StatusHeaderStyle}" AutoGenerateColumns="False" 
                             CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="업데이트 일자" Binding="{Binding bs_date, StringFormat=yyyy-MM-dd HH:mm:ss}" MinWidth="120" Width="auto"/>
                            <DataGridTextColumn Header="성경 요약 내용" Binding="{Binding bs_descript}" MinWidth="120" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Visibility="Visible" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="추가"  MouseDown="TB_AddSummary"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border CornerRadius="2" Margin="1" BorderThickness="1.75" >
                                                        <Grid Margin="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="TB_UpdateSummary" Text="수정" Margin="1" Grid.Column="0" Background="SkyBlue" Foreground="Black" MouseDown="TB_UpdateSummary_MouseDown"/>
                                                            <TextBlock x:Name="TB_DeleteSummary" Text="삭제" Margin="1" Grid.Column="1" Background="PaleVioletRed" Foreground="Black" MouseDown="TB_DeleteSummary_MouseDown"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!-- 3차 성경 묵상 출력-->
                <Border  Grid.Column="1"   Background="#FFf5f5f5" Margin="10,10,10,0" CornerRadius="2"  Panel.ZIndex="5" >
                    <DataGrid x:Name="DG_ListContemplation" Margin="8" BorderBrush="#FFBBBBBB" Grid.Row="0" PreviewKeyDown="DG_ListContemplation_PreviewKeyDown"
              ItemsSource="{Binding LV_ListBibleContemplation, Mode=TwoWay}" ColumnHeaderStyle="{DynamicResource StatusHeaderStyle}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="업데이트 일자" Binding="{Binding bc_date, StringFormat=yyyy-MM-dd HH:mm:ss}" MinWidth="120" Width="auto"/>
                            <DataGridTextColumn Header="성경 묵상 내용" Binding="{Binding bc_descript}" MinWidth="120" Width="*"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="auto" Visibility="Visible" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="추가"  MouseDown="TB_AddContemplation"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border CornerRadius="2" Margin="1" BorderThickness="1.75" >
                                                        <Grid Margin="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="TB_UpdateContemplation" Text="수정" Margin="1" Grid.Column="0" Background="SkyBlue" Foreground="Black" MouseDown="TB_UpdateContemplation_MouseDown"/>
                                                            <TextBlock x:Name="TB_DeleteContemplation" Text="삭제" Margin="1" Grid.Column="1" Background="PaleVioletRed" Foreground="Black" MouseDown="TB_DeleteContemplation_MouseDown"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
