TwoMites/MainWindow.xaml

<Window x:Class="TwoMites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoMites"
        mc:Ignorable="d"
        Title="TwoMites" Height="900" Width="1500"
        Loaded="Load" Unloaded="UnLoad" 
        
        xmlns:header_menu="clr-namespace:TwoMites._02.CCommon"
        xmlns:pages="clr-namespace:TwoMites._01.Page"
        xmlns:page_bible="clr-namespace:TwoMites._01.Page._00.Bible"
        xmlns:page_word="clr-namespace:TwoMites._01.Page._01.TheWord"
        xmlns:page_pray="clr-namespace:TwoMites._01.Page._02.Pray"
        xmlns:page_fellowship="clr-namespace:TwoMites._01.Page._03.Fellowship"
        >
    <Window.Resources>
        <DataTemplate x:Name="BibleViewTemplate" DataType="{x:Type page_bible:BibleMainViewModel}">
            <page_bible:BibleMainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WordViewTemplate" DataType="{x:Type page_word:TheWordViewModel}">
            <page_word:TheWordView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 로고 -->
        <Grid Margin="5,5,5,5" >
            <Button Click="ClickLogo" Background="White">
                <Image Source="97.Resource\TwoMites.png" />
            </Button>
        </Grid>
        <!-- 메뉴 -->
        <Grid Grid.Column="1" Grid.ColumnSpan="6">
            <!--<header_menu:HeaderMenu x:Name="header_menu"/>-->
            <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="auto" Height="auto" >
        <Button Content="성경" Width="auto" Command="{Binding bind_bible}" ></Button>
        <Button Content="말씀" Width="auto"></Button>
        
      </StackPanel>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="AliceBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="6">
                <StackPanel Orientation="Horizontal" >
                    <Button FontSize="30" Content="성경" Background="Beige" Click="ClickBiblePage"/>
                    <Button FontSize="30" Content="말씀" Background="Beige" Click="ClickWordPage"/>
                    <Button FontSize="30" Content="기도" Background="Beige" Click="ClickPrayPage"/>
                    <Button FontSize="30" Content="교제" Background="Beige" Click="ClickFellowshipPage"/>
                    <Button FontSize="30" Content="전도" Background="Beige" Click="ClickWordPage"/>
                    <Button FontSize="30" Content="묵상" Background="Beige" Click="ClickWordPage"/>
                </StackPanel>
            </DockPanel>


        </Grid>
        <!-- 메인 화면 -->
        <Grid Background="SkyBlue" Name="main_grid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="10,0,0,0" VerticalAlignment="Stretch">
            <ContentControl Content="{Binding}"></ContentControl>
        </Grid>
    </Grid>
</Window>
