TwoMites/02.CCommon/Popup/FileSelectView.xaml

<Window x:Class="TwoMites._02.CCommon.Popup.FileSelectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwoMites._02.CCommon.Popup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
        Title="File Select"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2"
                  Background="SkyBlue" 
               AllowDrop="True" DragDrop.Drop="G_FileNames_Drop">
            <DataGrid x:Name="DG_FileNames" 
                 Margin="10" Padding="10"
                      ColumnHeaderStyle="{DynamicResource StatusHeaderStyle}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      IsReadOnly="True" 
                      SelectedCellsChanged="DG_FileNames_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="파일" Binding="{Binding Name}" Width="0.8*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="0.2*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock x:Name="TB_AddFile" Text="추가"  MouseDown="TB_AddFile_MouseDown"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border CornerRadius="2" Margin="1" BorderThickness="1.75" >
                                                <Grid Margin="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="TB_DeleteFile" Text="삭제" Margin="1" Grid.Column="0" Background="PaleVioletRed" Foreground="Black" MouseDown="TB_DeleteFile_MouseDown"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="4"
                  Background="SkyBlue">
            <ListBox x:Name="LB_Contents"
                 Margin="10" Padding="10" >
                <RichTextBox Width="auto" />
            </ListBox>
        </Grid>

    </Grid>
</Window>
