TwoMites/01.Page/01.TheWord/TheWordView.xaml

<UserControl x:Class="TwoMites._01.Page._01.TheWord.TheWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoMites._01.Page._01.TheWord"
             xmlns:side_commander="clr-namespace:TwoMites._02.CCommon"
             xmlns:ccommon="clr-namespace:TwoMites._02.CCommon" 

             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             Loaded="Load" Unloaded="UnLoad"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
            <ccommon:SearchView x:Name="CCommon_SearchView"  Padding="10" Margin="10" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ccommon:CSideCommander x:Name="CCommon_SideCommander" />
        </Grid>
        <Grid Background="#FFE4E4C7" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="#FFDCDCE0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
                    CornerRadius="2" Margin="10" Padding="10" BorderBrush="#FFBBBBBB" >
                <ListBox Width="Auto" 
                  ItemsSource="{Binding LV_ListTheWordDto}"
                  SelectedItem="{Binding LV_focusTheWordItem, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=tw_date, StringFormat=yyyy/MM/dd}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Path=tw_pastor}"/>
                                <TextBlock Text=" | "/>
                                <TextBlock Text="{Binding Path=tw_title}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Background="#FFDCDCE0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"
                    CornerRadius="2" Margin="10" Padding="10" BorderBrush="#FFBBBBBB" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Content="목사님" Background="white"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Text="{Binding Path=LV_focusTheWordItem.tw_pastor, Mode=TwoWay}" Background="White"/>

                        <DatePicker Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" 
                          Background="White" HorizontalAlignment="Left" VerticalContentAlignment="Center" SelectedDate="{Binding LV_focusTheWordItem.tw_date}"/>


                        <Label Grid.Row="4" Grid.Column="0" Margin="2" Grid.RowSpan="3" Background="AntiqueWhite"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="title: "/>
                        <TextBox Text="{Binding Path=LV_focusTheWordItem.tw_title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="6" Background="AntiqueWhite" AcceptsReturn="True"/>
                    </Grid>



                    <TextBox Text="{Binding Path=LV_focusTheWordItem.tw_the_word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="7" Background="White" AcceptsReturn="True"/>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
