TwoMites/02.CCommon/SearchView.xaml

<UserControl x:Class="TwoMites._02.CCommon.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoMites._02.CCommon"
             xmlns:common="clr-namespace:TwoMites._02.CCommon"
             mc:Ignorable="d"              
             Loaded="Load" Unloaded="UnLoad">
    <Grid Background="White" Width="auto">
        <StackPanel Orientation="Horizontal" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DatePicker Name="FromDate" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" 
                  Margin="10,0,10,0" Background="White"
                  SelectedDate="{Binding DP_SearchFromDate}" />
            <DatePicker Name="ToDate" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" 
                  Margin="10,0,10,0" Background="White"
                  SelectedDate="{Binding DP_SearchFromDate}" />
            <CheckBox Name="CB_AllDateSearch" Content="All" 
                Margin="10,0,10,0"  
                IsChecked="{Binding CB_IsSearchAll}"/>
            <TextBox Name="TB_SearchKeyword" Width="300"
               Margin="10,0,10,0"
               Text="{Binding TB_SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TB_SearchKeyword_KeyDown"/>
            <Button Name="Btn_Search" Width="100" Content="검색"
                  Margin="10,0,10,0"
                  Command="{Binding Search}" />
            <TextBlock Width="auto" Margin="10,0,10,0" Padding="3" Background="#FFDCDCE0"
                       Text="{Binding TB_SearchCount, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>