TwoMites/02.CCommon/SearchView.xaml

<UserControl x:Class="TwoMites._02.CCommon.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwoMites._02.CCommon"
             xmlns:common="clr-namespace:TwoMites._02.CCommon"
             mc:Ignorable="d"              
             Loaded="Load" Unloaded="UnLoad">
  <Grid Width="auto">
    <StackPanel Orientation="Horizontal" Width="auto" Height="auto">
      <DatePicker Name="FromDate" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" 
                  Margin="10,0,10,0" Background="White"
                  SelectedDate="{Binding SearchFromDate}" />
      <DatePicker Name="ToDate" Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="2" 
                  Margin="10,0,10,0" Background="White"
                  SelectedDate="{Binding SearchFromDate}" />
      <CheckBox Name="CB_AllDateSearch" Content="All" 
                Margin="10,0,10,0"  
                IsChecked="{Binding IsSearchAll}"/>

      <TextBox Name="TB_SearchKeyword" Width="300"
               Margin="10,0,10,0"
               Text="{Binding SearchKeyword, Mode=TwoWay}"/>
      <Button Name="Btn_Search" Width="100" Content="검색"
                  Margin="10,0,10,0"
                  Command="{Binding Search}" />
    </StackPanel>
  </Grid>
</UserControl>